/* ***** GLOBAL ***** */


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}




/* ***** DESKTOP FIRST ***** */


body {
  font-family: 'Poppins', sans-serif;
  color: #182225;
  font-size: 0.875rem;
  line-height: 1.5;
}

/* * Navbar * */

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #D0DFCC;
  padding: 0 100px;
}

.nav-logo {
  width: 150px;
}

#nav-right-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight:600;
}

#nav-right-text {
  padding-right: 50px;
}

nav a {
  color: #182225;
  text-decoration: none;
  padding: 0 10px;
}

#nav-right-text a:hover {
  color: #F8F6F2;
}

nav .fa-solid {
  background: #F8F6F2;
  padding: 12px;
  border-radius: 50px;
}

nav .fa-user {
  padding: 12px 15px;
}

/* * Footer * */

footer {
  background: #D0DFCC;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  padding: 30px 100px;
}

#logo-footer {
  width: 40%;
  text-align: left;
}

.nav-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 35%;
}

.nav-footer a:hover {
  color: #F8F6F2;
}

#social-networks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 32%;
}

#social-networks .fa-brands {
  background: #F8F6F2;
  color: #182225;
  text-decoration: none;
  border-radius: 50px;
  padding: 12px;
  margin: 10px 0;
}

h3 {
  padding: 10px;
}


/* *** HOME *** */


/* * Header * */

#baseline {
  background: url(../img/Lulu-header.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 500px;
}

#baseline article {
  width: 40%;
  padding: 0 110px;
}

h1 {
  font-family: 'Titan One', cursive;
  font-size: 2.5rem;
  letter-spacing: 0.25rem;
}

#baseline span {
  font-size: 1.125rem;
}

#header-btns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px 0;
  padding-left: 100px;
}

.btn-order {
  background: #FAD83C;
  color: #182225;
  border: solid 1px #182225;
  border-radius: 10px;
  text-decoration: none;
  padding: 10px 20px;
  margin: 10px;
}

.btn-info {
  background: none;
  color: #182225;
  border: solid 1px #182225;
  border-radius: 10px;
  text-decoration: none;
  padding: 10px 25px;
  margin: 10px;
  }

/* * Main * */

#concept {
  background: #F8F6F2;;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

#concept-text {
  display: flex;
  flex-direction: column;
  width: 50%;
}

#concept-text p {
  padding: 20px 0;
}

#concept-img {
  width: 30%;
  padding: 30px;
}

#concept-img img{
  width: 100%;
  border-radius: 20px;
}

h2 {
  font-size: 1.625rem;
  padding: 20px 0;
}

#features article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding: 50px 0;
  margin: auto;
}

#support, #restful-night {
  flex-direction: reverse;
}

#app-info {
  flex-direction: row-reverse;
}

#support-text, #app-info-text ,#restful-night-text {
  display: flex;
  flex-direction: column;
  width: 70%;
}

#support-text p,#restful-night-text p {
padding-right: 70px;
}

#support-img, #app-info-img ,#restful-night-img {
  width: 30%;
}

#support-img img, #app-info-img img ,#restful-night-img img {
  width: 70%;
  border-radius: 20px;
}

.btn-more {
  background: #FAD83C;
  color: #182225;
  border: solid 1px #182225;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  width: 155px;
  padding: 10px 20px;
  margin: 30px 0;
}

#custom-it {
  background: #F8F6F2;
  padding: 30px 0;
}

#custom-it article {
  background: #D0DFCC;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  border-radius: 20px;
  margin: auto;
}

#custom-it-img {
  width: 50%;
  border-radius: 20px 0 0 20px;
}

#custom-it-text {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 0 30px;
}

.btn-custom {
  background: #FAD83C;
  color: #182225;
  border: solid 1px #182225;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  width: 175px;
  padding: 10px 20px;
  margin: 30px 0;
}

#newsletter {
  width: 60%;
  margin: auto;
  text-align: center;
  padding: 30px;
}

#newsletter p {
  width: 65%;
  margin: auto;
}

#newsletter form {
  background: #D0DFCC;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 20px;
  padding: 30px;
  margin: 30px 0;
}

#newsletter input {
  border: none;
  border-radius: 5px;
  width: 65%;
  text-indent: 10px;
}

#newsletter input:focus {
  outline: none;
}

.btn-cta {
  background: #FAD83C;
  color: #182225;
  border: solid 1px #182225;
  width: 185px;
  border-radius: 10px;
  text-align: center;
  padding: 10px 20px;
}

#reliability {
  background: #F8F6F2;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 30px 100px;
}

#reliability article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 20%;
}

#reliability a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#182225;
  text-decoration: none;
  padding: 20px 0;
}

#reliability p {
  font-size: 0.875rem;
}

#reliability img {
  height: 30px;
  align-items: center;
}



/* *** PRODUCT *** */


#card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  margin: auto;
  padding: 75px 0;
}

#card-img {
  width: 50%;
  border-radius: 20px;
}

#card-price {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 0 50px;
}

#review-starnb {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: #182225;
  text-decoration: none;
}

.fa-star {
  color: #FAD83C;
  padding: 0 10px;
}

h4 {
  font-size: 3rem;
  font-weight: 300;
}

h5 {
  font-size: 1.25rem;
  font-weight: 400;
  padding: 20px 0;
}

#picto {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px 0;
}

.filter {
  display: flex;
  flex-direction: row;
  padding: 20px 0;
}

select {
  border: solid 1px #cccccc;
  border-radius: 5px;
  height: 35px;
}

select:focus {
  outline: none;
}

#product-type, #product-options {
  margin-right: 10px;
  width: 145px;
}

#product-btns {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.btn-review {
  background: none;
  color: #182225;
  border: solid 1px #182225;
  border-radius: 10px;
  text-decoration: none;
  padding: 10px 70px;
  margin-left: 20px;
}

.tabs-container { 
  max-width: 80%; 
  height: 100%;
  margin: 0 auto; 
  padding: 50px 0;
}

.tabs {
  position: relative;
  display: flex;
  min-height: 400px;
  border-radius: 20px 20px 0 0;
}

.tab {
  flex: 1;
}

.tab label {
  display: block;
  box-sizing: border-box;
  height: 50px;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  background:#D0DFCC;
  cursor: pointer;
  transition: all 0.5s ease;
  
}

.tab label:hover {
  transform: translateY(-10px)
}

.tab-content {
  position: absolute;
  left: 0; bottom: 0; right: 0;
  top: 50px; 
  padding: 20px;
  border-radius: 0 0 20px 20px;
  background: #ffffff;
  overflow-y: scroll;
}

.tab-content img {
  float: left;
  width: 30%;
  margin-right: 20px;
  border-radius: 8px;
}

.tab [type=radio] {
  display: none;
}

  [type=radio]:checked ~ label {
    background: #ffffff;
    z-index: 2;
  }

  [type=radio]:checked ~ label ~ .tab-content {
    z-index: 1;
  }

.tab-content ul {
  padding-left: 30px;
}

#tab-content-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0 20px;
}

#tab-content-3 article{
  padding: 20px;
}
  
#tab-content-3 .fa-star {
  padding: 5px 0;
  margin: 0;
}

.suggestions h2 {
  padding: 0 110px;
}

.suggestions .wrapper {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  padding-left: 110px;
}

.suggestions article {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  background: #F8F6F2;
  border-radius: 20px;
  padding: 30px;
  margin: 20px;
}

.suggestions article a {
  display: flex;
  justify-content: center;
}

.suggestions article img {
  width: 100%;
  border-radius: 20px;
}



/* *** DASHBOARD *** */


#datapart {
  text-align: center;
  background-color: #F8F6F2;
  display: flex;
  flex-direction: column;
}

.datatitle{
  padding: 50px;
  width: 100%;
}

#datacourbe {
  background-color: #ffffff;
  margin: auto;
  max-width: 100%;
  width: 80%;
  padding: 50px;
}

#datacourbe, img{
  max-width: 80%;
}


#datacards {
  background-color: #D0DFCC;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  width: 80%;
  margin: auto;
  padding: 50px 20px;
}

.datatext{
  background-color: #ffffff;
  width: 80%;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}

#data-strong {
  background: #FAD83C;
}

.datatext h2 {
  background-color: #D0DFCC;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  margin: auto;
}

#data-h2-strong {
  background-color: #F8F6F2;
}

.datatext p {
  padding: 20px 0;
}

#datacontainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  width: 80%;
  margin: auto;
  padding: 50px 75px; 
}

.datacardsecond {
  width: 30%;
  background-color: #ffffff;
  margin: 10px;
  border-radius: 5px;
  padding: 20px;
}

.datacardsecond h3 {
  font-size: 0.75rem;
}


#datacardsecond-strong {
  background: #D0DFCC;
}

#datacardsecond-strong p {
  text-align: left;
}

#datacardsecond-strong ul {
  padding-left: 20px;
  text-align: left;
}

#info {
  text-align: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

#lapinou-info {
  position: absolute;
  width: 200px;
  top: 1500px;
  right: 50px;
}

#infocontainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  width: 75%;
  margin: auto;
}

.infocard{
  width: 80%;
  background-color:#D0DFCC;
  margin: 10px;
  border-radius: 5px;
  padding: 20px;
}

.iconlune{
  width: 20%;
}

#bouton{
  margin: 50px 0;
}







/* ***** TABLET ***** */

@media screen and (max-width:1024px) {

    /* * Navbar * */


    nav {
      justify-content: center;
      padding: 0 30px;
    }

    #nav-right-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 100px;
    }

    nav a {
      padding: 10px;
    }



  /* *** HOME *** */


    /* * Header * */

    #baseline {
      height: 300px;
    }

    #baseline article {
      width: 50%;
      padding: 0 20px;
    }

    h1 {
      font-size: 2rem;
    }

    #header-btns {
      margin: 10px 0;
      padding-left: 0;
    }

    /* * Main * */

    #concept-text{
      width: 50%;
    }

    #concept-img {
      width: 40%;
    }

    #concept-img img{
      width: 100%;
    }

    #features article {
      padding: 10px 0;
    }

    #app-info-text {
      padding-left: 70px;
    }

    #support-img img, #app-info-img img ,#restful-night-img img {
      width: 100%;
    }

    #custom-it article {
      padding: 20px;
    }

    #custom-it-img {
      border-radius: 20px;
    }

    #newsletter {
      width: 75%;
    }


  /* *** PRODUCT *** */


    #card {
      flex-direction: column;
    }
    
    #card-img {
      width: 100%;
    }
    
    #card-price {
      width: 100%;
      padding: 0;
    }

    #review-starnb {
      padding-top: 20px;
    }

    .suggestions {
      padding: 30px 0;
    }
  
    .suggestions article {
      padding: 30px 0 ;
      margin: 20px 10px;
    }

      /* *** DASHBOARD *** */

  #datacourbe {
    width: 95%;

  }

  #datacourbe, img{
    max-width: 100%;
  }


  #datacards {
    width: 95%;
  }

  #datacontainer{
    width: 95%;
  }

  #infocontainer{
    width: 87%;
  }

  #lapinou-info {
    display: none;
  }


  }






  /* ***** MOBILE ***** */

  @media screen and (max-width:767px) {

  
    /* * Navbar * */

  nav {
    flex-direction: column;
    padding: 0;
  }

  #nav-right-menu {
    flex-direction: column-reverse;
    padding: 0;
  }

  #nav-right-menu div {
    flex-direction: column;
  }

  #nav-right-text {
    padding: 10px 0;
  }


  /* * Footer * */


  footer {
    flex-direction: column;
  }

  #logo-footer {
    width: 90%;
    text-align: center;
    align-items: center;
  }

  .nav-footer {
    width: 90%;
  }

  #social-networks {
    flex-direction: column;
    justify-content: center;
    width: 90%;
  }

  h3 {
    padding: 10px;
  }



/* *** HOME *** */


  /* * Header * */

  #baseline {
    height: 700px;
  }

  
  #baseline article {
    width: 90%;
    padding: 400px 20px 20px;
  }
  
  h1 {
    font-size: 1.5rem;
  }

  #header-btns {
    justify-content: center;
  }

  .btn-order {
    padding: 10px 10px;
    margin: 0 5px 0 0;
  }
  
  .btn-info {
    padding: 10px 10px;
    margin: 0 0 0 5px;
    }

  /* * Main * */

  #concept {
    flex-direction: column;
    padding: 30px 0;
  }

  #concept-text {
    width: 90%;
    text-align: center;
  }

  #concept-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  #concept-img img{
    width: 80%;
  }

  h2 {
    font-size: 1.3rem;
    padding: 20px 0;
  }

  #features article {
    flex-direction: column;
    width: 90%;
    padding: 30px 0;
  }

  #support-text, #app-info-text ,#restful-night-text {
    width: 100%;
    align-items: center;
    padding: 0;
  }

  #support-text p, #app-info-text p ,#restful-night-text p {
    text-align: center;
    padding: 0;
  }

  #support-img, #app-info-img ,#restful-night-img {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #support-img img, #app-info-img img ,#restful-night-img img {
    width: 80%;
    border-radius: 20px;
  }

  #custom-it {
    background: #F8F6F2;
    padding: 30px 0;
  }

  #custom-it article {
    flex-direction: column;
    border-radius: 20px;
    width: 90%;
  }

  #custom-it-img {
    width: 90%;
  }

  #custom-it-text {
    width: 90%;
    align-items: center;
  }

  #newsletter {
    width: 80%;
  }

  #newsletter p {
    width: 90%;
  }

  #newsletter form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #newsletter input {
    height: 40px;
    width: 100%;
    margin: 20px 0;
  }

  #reliability {
    flex-direction: column;
    justify-content: center;
  }

  #reliability article {
    margin: 20px 0;
    width: 90%;
  }


  /* *** PRODUCT *** */

  #card {
    padding: 30px 0;
  }


  .filter {
    flex-direction: column;
  }

  #product-type, #product-options, #product-qtty {
    width: 100%;
  }

  .type, .options, .quantity {
    width: 90%;
  }

  #product-btns {
    flex-direction: column;
    align-items: center;
  }

  .btn-review {
    margin: 10px 0;
  }

  .tabs-container { 
    padding: 30px 0;
  }
  
  .tabs {
    min-height: 700px;
  }

  .tab label { 
    height: 60px;
  }

  .tab-content {
    top: 60px;
  }

  #tab-content-3 {
    flex-direction: column;
  }

  .suggestions h2 {
    width: 80%;
    margin: 0 auto;
    padding: 0;
    text-align: left;
  }


  /* *** DASHBOARD *** */

  #datacourbe {
    width: 100%;
    margin: 0;
  }
  
  #datacards {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 30px 0;
  }

  #datacontainer{
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0; 
  }

  .datacardsecond {
    width: 100%;
    margin: 0;
  }

  .datatitle {
    padding: 25px;
  }

  #infocontainer{
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .infocard{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
  }

  .iconlune {
    width: 35px;
  }





      /* *** DASHBOARD TABLET *** */

      /* #datacourbe {
        width: 95%;
    
      }
    
      #datacourbe, img{
        max-width: 100%;
      }
    
    
      #datacards {
        width: 95%;
      }
    
      #datacontainer{
        width: 95%;
      }
    
      #infocontainer{
        width: 87%;
      } */

}




/* * COLORS * */
/* color: #182225; Eerie blaack */
/* color: #D0DFCC; Honey dew */
/* color: #B0EFA0; Light greeen */
/* color: #FAD83C; Citrine */
/* color: #F8F6F2; Isabelline */


/* * FONTS * */
/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Titan One', cursive; */