<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;0,800;1,200;1,400;1,600;1,700;1,800&family=Titan+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Lulu/dashboard</title>
</head>



<body>

  <header>

    <nav>

      <div>
        <a href="./index.html"><img class="nav-logo" src="assets/img/Lulu-logo.svg" alt="logo-lulu-doudouconnecte"></a>
      </div>

      <div id="nav-right-menu">

        <div id="nav-right-text">

          <a href="./product.html">Produits</a>
          <a href="#">Personnalisation</a>
          <a href="#">Blog</a>
          <a href="./dashboard.html">Mon dashboard</a>
  
        </div>
  
        <div>
  
          <a href="#"><i class="fa-solid fa-user"></i></a>
          <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
  
        </div>

      </div>

    </nav>

  </header>




  <main>


    <section id="datapart">


      <div class="datatitle">

        <h2>Bonjour Famille<br>Masson-Seymour !</h2>
        <p>Voici les dernières informations nocturne de votre petit Ilan.</p>
        <img id="ourson-1" src="assets/img/ourson.png" alt="">
        <img id="sleep-lapinou" src="assets/img/sleeping-lapinou.png" alt="">

      </div>


      <div id="datacourbe">

        <div id="firstdata">

          <h3>Résumé de sa dernière nuit</h3>
          <p>15/03/2023</p>
          <img src="/assets/img/data.png" alt="">

        </div>

      </div>

      
      <div id="datacards">

        <div class="datatext">

          <h2>4</h2>
          <p>réveils légers sans cris</p>

        </div>

        <div class="datatext">

          <h2>5</h2>
          <p>heures de sommeil consécutives</p>

        </div>

        <div class="datatext">

          <h2>15</h2>
          <p>minutes de pleurs</p>

        </div>

        <div class="datatext" id="data-strong">

          <h2 id="data-h2-strong">84%</h2>
          <p>sommeil très satisfaisant</p>

        </div>

      </div>


      <div id="datacontainer">

        <div class="datacardsecond">

          <h3>Hebdomadaire</h3>
          <img src="/assets/img/courbe.png" alt="">

        </div>

        <div class="datacardsecond">

          <h3>Mensuel</h3>
          <img src="/assets/img/courbe.png" alt="">

        </div>

        <div class="datacardsecond" id="datacardsecond-strong">

          <h3>Résumé</h3>
          <p>En moyenne, Ilan :</p>

          <ul>
            <li>se réveille 3 fois / nuit</li>
            <li>s'endort en 24 minutes</li>
            <li>prend 6 biberons</li>
            <li>dort 5h / nuit</li>
          </ul>

        </div>

        <img id="ourson-2" src="assets/img/ourson-2.png" alt="">
        
      </div>

        
    </section>

    
    <section id="info">

      <div class="datatitle">

        <h2>Le saviez-vous ?</h2>
        <img id="lapinou-info" src="assets/img/lapinou.png" alt="">
        <p>Voici les dernières informations nocturnes de votre petit Ilan.</p>

        <div id="infocontainer">

          <div class="infocard">

            <img class="iconlune" src="/assets/img/lune.png" alt="">
            <h2>92%</h2>
            <p>des nourrissons font de meilleures nuits en prenant leur biberon 2 heures avant d’aller se coucher.</p>

          </div>

          <div class="infocard">

            <img class="iconlune" src="/assets/img/lune.png" alt=""></img>
            <h2>83%</h2>
            <p>des bébés auront moins de réveils nocturnes s'ils dorment dans une pièce à température constante, comprise entre 20 et 22°c.</p>

          </div>

          <div class="infocard">

            <img class="iconlune" src="/assets/img/lune.png" alt=""></img>
            <h2>96%</h2>
            <p>des bébés allaités au sein maternel seront plus éveillés et épanouis.</p>

          </div>
        
        </div>

        <div id="bouton">
          <a class="btn-custom" href="#">plus de conseils</a>
        </div>

    </div>
      

    </section>



<!--
    <section id="newsletter">

      <h2>Restez informé !</h2>
      <p>Recevez des actualités de notre doudou connecté Lulu en vous inscrivant à notre Newsletter</p>

      <form action="/action_page.php">
        
        <input type="email" placeholder="Email" name="email" required>

        <button class="btn-cta" type="submit">Je m'abonne</button>

    </section>

! -->


    <section id="reliability">

      <article>

        <a href="#"><img src="assets/img/delivery-parcel.svg" alt="">LIVRAISON 48H</a>
        <p>Recevez votre colis en 48h grâce à notre service de livraison express.</p>

      </article>

      <article>

        <a href="#"><img src="assets/img/medal.svg" alt="">TRAÇABILITE</a>
        <p>Totale transparence sur notre process de fabrication.</p>

      </article>

      <article>

        <a href="#"><img src="assets/img/ce.svg" alt="">NORME CE</a>
        <p>Choisissez la sécurité avec notre produit conforme aux normes CE.</p>

      </article>

      <article>
        
        <a href="#"><img id="secure-payment" src="assets/img/secure-payment-fill.svg" alt="">PAIEMENT SECURISE</a>
        <p>Payez en toute sécurité sur notre site.</p>

      </article>


    </section>
    
  </main>



  <footer>

    <section class="nav-footer" id="logo-footer">
      
      <img class="nav-logo" src="assets/img/Lulu-logo.svg" alt="">
      <p>Copyright © La Passerelle</p>
      <p>promo Borée janvier 2023, R. Seymour - P. Masson, all rights reserved</p>

      <div id="social-networks">
        <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>

      </div>
      
    </section>

    <nav class="nav-footer">

      <h3>PRODUITS</h3>

      <a href="#">Fonctionnalités</a>
      <a href="#">Brevet</a>
      <a href="#">Licence d'exploitation</a>
      <a href="#">Tarification</a>

    </nav>

    <nav class="nav-footer">

      <h3>L'ENTREPRISE</h3>

      <a href="#">A propos</a>
      <a href="#">Carrière</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>

    </nav>

  </footer>
  
</body>
</html>







<!-- * ICONS * -->
<!-- <i class="fa-solid fa-user"></i> -->
<!-- <i class="fa-solid fa-basket-shopping"></i> -->
<!-- <i class="fa-brands fa-pinterest-p"></i> -->
<!-- <i class="fa-brands fa-instagram"></i> -->
<!-- <i class="fa-brands fa-facebook-f"></i> -->
<!-- <i class="fa-brands fa-twitter"></i> -->
<!-- <i class="fa-solid fa-star"></i> -->