<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;0,800;1,200;1,400;1,600;1,700;1,800&family=Titan+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Lulu/home</title>
</head>



<body>


  <header>


    <nav>

      <div>
        <a href="./index.html"><img class="nav-logo" src="assets/img/Lulu-logo.svg" alt="logo-lulu-doudouconnecte"></a>
      </div>

      <div id="nav-right-menu">

        <div id="nav-right-text">

          <a href="./product.html">Produits</a>
          <a href="#">Personnalisation</a>
          <a href="#">Blog</a>
          <a href="./dashboard.html">Mon dashboard</a>
  
        </div>
  
        <div>
  
          <a href="#"><i class="fa-solid fa-user"></i></a>
          <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
  
        </div>

      </div>

    </nav>


    <section id="baseline">

      <article>

        <h1>LULU</h1>

        <span>Doudou connecté, nuit apaisée</span>
      
      </article>

      <div id="header-btns">

        <a class="btn-order" href="./product.html">Je commande</a>
        <a class="btn-info" href="#">Je m'informe</a>

      </div>

    </section>

  </header>




  <main>

    <section id="concept">

      <div id="concept-text">

        <h2>Notre concept</h2>
        <p>Lulu, doudou connecté pour bébé, est une solution innovante pour les parents qui cherchent à apaiser leur enfant et à faciliter son sommeil. Avec ses fonctionnalités avancées et son design doux et confortable, ce jouet est un must-have pour toutes les familles qui cherchent à offrir à leur bébé une nuit paisible et réparatrice. Lulu peut être contrôlé à distance depuis votre smartphone.</p>

      </div>

      <div id="concept-img">
        
        <img src="assets/img/Lulu-bunny-2.png" alt="">
      
      </div>

    </section>


    <section id="features">

      <article id="support">

        <div id="support-text">
          
          <h2>Aide au sommeil de bébé</h2>
          <p>Les fonctionnalités de Lulu (capteurs de mouvement, haut-parleurs intégrés, lumières LED,...) permettent à votre bébé de s'endormir paisiblement en écoutant de la musique douce, de jouer avec des sons amusants et la lumière feutrée, et de se sentir rassuré grâce à la présence de son doudou préféré</p>
          <a class="btn-more" href="#">En savoir plus</a>
        
        </div>

        <div id="support-img">

          <img src="assets/img/Lulu-bear-nightlight.png" alt="">

        </div>

      </article>

      <article id="app-info">

        <div id="app-info-text">

          <h2>Vous informe</h2>
          <p>Lulu peut être contrôlé à distance depuis votre smartphone, ce qui facilite son utilisation et son adaptation à l'humeur de votre bébé. Vous pouvez suivre la qualité de sommeil de votre enfant grâce aux données enregistrées sur notre application.</p>
          <a class="btn-more" href="#">En savoir plus</a>
      
        </div>

        <div id="app-info-img">

          <img src="assets/img/Lulu-app-2.png" alt="">

        </div>

      </article>

      <article id="restful-night">

        <div id="restful-night-text">

          <h2>Veille à une nuit paisible</h2>
          <p>Le principal avantage de Lulu est qu'il peut aider à apaiser et à calmer votre enfant lorsqu'il est agité ou anxieux. Les capteurs de mouvement intégrés dans le doudou permettent de détecter les mouvements de votre bébé et de déclencher des effets sonores et lumineux apaisants pour l'encourager à se rendormir. </p>
          <a class="btn-more" href="#">En savoir plus</a>

        </div>

        <div id="restful-night-img">

          <img src="assets/img/Lulu-sleeping.jpg" alt="">
        
        </div>
      
      </article>

    </section>


    <section id="custom-it">

      <article>

        <img id="custom-it-img" src="assets/img/Lulu-customit.webp" alt="">

        <div id="custom-it-text">

          <h2>Personnalisez votre Lulu</h2>
          <p>Rendez le doudou de votre bébé encore plus mignon et original en y ajoutant des stickers personnalisés qui rendront votre Lulu craquant. Ces stickers sont interchangeables. Vous pouvez également commander et faire créer de nouvelles planches de stickers sur notre site.</p>
          <a class="btn-custom" href="#">Je personnalise</a>

        </div>

      </article>

    </section>


    <section id="newsletter">

      <h2>Restez informé !</h2>
      <p>Recevez des actualités de notre doudou connecté Lulu en vous inscrivant à notre Newsletter</p>

      <form action="/action_page.php">
        
        <input type="email" placeholder="Email" name="email" required>

        <button class="btn-cta" type="submit">Je m'abonne</button>

    </section>


    <section id="reliability">

      <article>

        <a href="#"><img src="assets/img/delivery-parcel.svg" alt="">LIVRAISON 48H</a>
        <p>Recevez votre colis en 48h grâce à notre service de livraison express.</p>

      </article>

      <article>

        <a href="#"><img src="assets/img/medal.svg" alt="">TRAÇABILITE</a>
        <p>Totale transparence sur notre process de fabrication.</p>

      </article>

      <article>

        <a href="#"><img src="assets/img/ce.svg" alt="">NORME CE</a>
        <p>Choisissez la sécurité avec notre produit conforme aux normes CE.</p>

      </article>

      <article>
        
        <a href="#"><img id="secure-payment" src="assets/img/secure-payment-fill.svg" alt="">PAIEMENT SECURISE</a>
        <p>Payez en toute sécurité sur notre site.</p>

      </article>


    </section>

  </main>



  <footer>

    <section class="nav-footer" id="logo-footer">
      
      <img class="nav-logo" src="assets/img/Lulu-logo.svg" alt="">
      <p>Copyright © La Passerelle</p>
      <p>promo Borée janvier 2023, R. Seymour - P. Masson, all rights reserved</p>

      <div id="social-networks">
        <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>

      </div>
      
    </section>

    <nav class="nav-footer">

      <h3>PRODUITS</h3>

      <a href="#">Fonctionnalités</a>
      <a href="#">Brevet</a>
      <a href="#">Licence d'exploitation</a>
      <a href="#">Tarification</a>

    </nav>

    <nav class="nav-footer">

      <h3>L'ENTREPRISE</h3>

      <a href="#">A propos</a>
      <a href="#">Carrière</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>

    </nav>

  </footer>
  
</body>
</html>




<!-- * ICONS * -->
<!-- <i class="fa-solid fa-user"></i> -->
<!-- <i class="fa-solid fa-basket-shopping"></i> -->
<!-- <i class="fa-brands fa-pinterest-p"></i> -->
<!-- <i class="fa-brands fa-instagram"></i> -->
<!-- <i class="fa-brands fa-facebook-f"></i> -->
<!-- <i class="fa-brands fa-twitter"></i> -->
<!-- <i class="fa-solid fa-star"></i> -->

