<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;0,800;1,200;1,400;1,600;1,700;1,800&family=Titan+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Lulu/product</title>
</head>



<body>


  <header>


    <nav>

      <div>
        <a href="./index.html"><img class="nav-logo" src="assets/img/Lulu-logo.svg" alt="logo-lulu-doudouconnecte"></a>
      </div>

      <div id="nav-right-menu">

        <div id="nav-right-text">

          <a href="./product.html">Produits</a>
          <a href="#">Personnalisation</a>
          <a href="#">Blog</a>
          <a href="./dashboard.html">Mon dashboard</a>
  
        </div>
  
        <div>
  
          <a href="#"><i class="fa-solid fa-user"></i></a>
          <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
  
        </div>

      </div>

    </nav>


  </header>



  <main>


    <section id="card">
      
      <img id="card-img" src="assets/img/Lulu-bear-shinyhappy.png" alt="">
      
      <div id="card-price">


        <div>

          <a id="review-starnb" href="#">

            <i class="fa-solid fa-star"></i>
            <p>96.7/100</p>

          </a>

        </div>
        
        <h4>49.99 €</h4>
        <h5>Lulu, le doudou connecté</h5>

        <p>Lulu est un doudou en peluche équipé d'une technologie de connectivité Bluetooth ou Wi-Fi. Il est relié à une application mobile qui permet aux parents de contrôler le doudou à distance. L'application permet également de programmer des berceuses, des histoires ou des messages enregistrés pour apaiser bébé et l'aider à s'endormir.</p>

        <div id="picto">

          <img src="assets/img/wireless.svg" alt="">
          <img src="assets/img/nightlight.svg" alt="">
          <img src="assets/img/lullaby.svg" alt="">
          <img src="assets/img/babyphone.svg" alt="">
          <img src="assets/img/voice.svg" alt="">
          <img src="assets/img/tracking.svg" alt="">
          <img src="assets/img/baby-bottle.svg" alt="">
          <img src="assets/img/diaper.svg" alt="">
          <img src="assets/img/temperature.svg" alt="">

        </div>

        <div class="filter">
    
          <div class="type">
    
            <select name="type de Lulu" id="product-type">
    
              <option value="init">type de Lulu</option>
              <option value="bear">mon Lulu Ourson</option>
              <option value="bunny">mon Lulu Lapinou</option>
    
            </select>
          
          </div>
    
          <div class="options">
    
            <select name="options" id="product-options">
    
              <option value="init">options</option>
              <option value="yellow">veilleuse +1.00€</option>
              <option value="orange">berceuse +1.00€</option>
              <option value="red">babyphone +5.00€</option>
              <option value="pink">géo-localisation +5.00€</option>

            </select>
    
          </div>

          <div class="quantity">
    
            <select name="quantité" id="product-qtty">
    
              <option value="init">quantité</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
    
            </select>
          
          </div>
    
        </div>

        <div id="product-btns">

          <button class="btn-cta" type="submit">Ajouter au panier</button>
          <a class="btn-review" href="#">Avis</a>
  
        </div>

      </div>

    </section>



    <section class="tab-description">


      <div class="tabs-container">
      
        <div class="tabs">

          <div class="tab">

            <input type="radio" id="tab-1" name="tab" checked>
            <label for="tab-1" style="background-color: #D0DFCC">Description du produit</label>

            <div class="tab-content">

              Les fonctionnalités de Lulu : capteurs de mouvement et de son, haut-parleurs et lecteur de musique, veilleuse, microphone et haut-parleur pour babyphone, connexion Bluetooth ou Wifi, application mobile pour l'accompagnement, câble d'alimentation et une batterie rechargeable.
                
              <ul>
                <li>Capteurs de mouvement et de son pour surveiller le sommeil de bébé et détecter s'il se réveille ou s'agite.</li>
                <li>Haut-parleurs et lecteur de musique intégrés pour jouer des berceuses et autres sons apaisants.</li>
                <li>Veilleuse pour créer une ambiance douce et apaisante dans la chambre de bébé.</li>
                <li>Microphone pour babyphone, pour capter les sons de la chambre de bébé, et haut-parleur pour permettre aux parents de parler à leur bébé à distance.</li>
                <li>Connexion Bluetooth ou Wifi afin de se connecter à un smartphone ou une tablette via Bluetooth ou Wifi, pour permettre aux parents de suivre les habitudes de sommeil de leur bébé et de recevoir des conseils personnalisés.</li>
                <li>Application mobile dédiée pour permettre aux parents de visualiser les données de sommeil de leur bébé, recevoir des conseils personnalisés et comprendre rapidement ses habitudes de sommeil.</li>
                <li>Lulu fourni avec câble d'alimentation et batterie rechargeable.</li>
              </ul>

            </div>

          </div>
      
          <div class="tab">

            <input type="radio" id="tab-2" name="tab">
            <label for="tab-2" style="background-color: #D0DFCC">Descriptif technique</label>

            <div class="tab-content">

              Les Lulus, doudous connectés pour bébé, sont fabriqués à partir de matières douces et confortables pour bébé :
              
              <ul>
                <li>coton</li>
                <li>polyester</li>
                <li>microfibre ou peluche</li>
                <li>matériaux hypoallergéniques et non irritants pour la peau délicate des bébés</li>
                <li>housse amovible lavable en machine pour une hygiène optimale et pour faciliter l'entretien.</li>
              </ul>

            </div>

          </div>
      
          <div class="tab">

            <input type="radio" id="tab-3" name="tab">
            <label for="tab-3" style="background-color: #D0DFCC">Avis</label>

            <div class="tab-content" id="tab-content-3">

              <div>

                <article>

                  <p>Mathilde</p>
                  <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                  <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi eaque laborum tempore, est laboriosam?"</p>

                </article>

                <article>

                  <p>Jean</p>
                  <p></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                  <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi eaque laborum tempore, est laboriosam?"</p>

                </article>

                <article>

                  <p>Abdel</p>
                  <p><i class="fa-solid fa-star"></i></i><i class="fa-solid fa-star"></i></p>
                  <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi eaque laborum tempore, est laboriosam?"</p>

                </article>

              </div>

              <div>

                <article>

                  <p>Eve</p>
                  <p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                  <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi eaque laborum tempore, est laboriosam?"</p>

                </article>

                <article>

                  <p>Catherine</p>
                  <p class="stars"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                  <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi eaque laborum tempore, est laboriosam?"</p>

                </article>

                <article>

                  <p>Elodie</p>
                  <p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                  <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi eaque laborum tempore, est laboriosam?"</p>

                </article>

            </div>

            </div>

          </div>
              
            </div>

          </div>
          
        </div>

    </section>



    <section class="suggestions">

      <h2>Retrouvez les copains de Lulu!</h2>

      <div class="wrapper">

        <article>

          <a href="#"><img src="assets/img/Lulu-mate-1.jpg" alt=""></a>
  
          <h3>Lulu Bêêêê</h3>
          <p class="sugg-price">29.90 €</p>
  
        </article>

        <article>

          <a href="#"><img src="assets/img/Lulu-mate-2.jpg" alt=""></a>
  
          <h3>Lulama</h3>
          <p class="sugg-price">29.90 €</p>
  
        </article>

        <article>

          <a href="#"><img src="assets/img/Lulu-mate-3.jpg" alt=""></a>
  
          <h3>Luda</h3>
          <p class="sugg-price">14.90 €</p>
  
        </article>

        <article>

          <a href="#"><img src="assets/img/Lulu-mate-4.jpg" alt=""></a>
  
          <h3>Lunours</h3>
          <p class="sugg-price">25.90 €</p>
  
        </article>

        <article>

          <a href="#"><img src="assets/img/Lulu-mate-5.jpg" alt=""></a>
  
          <h3>Luphant</h3>
          <p class="sugg-price">25.90 €</p>
  
        </article>

        <article>

          <a href="#"><img src="assets/img/Lulu-mate-6.jpg" alt=""></a>
  
          <h3>Lumouse</h3>
          <p class="sugg-price">25.90 €</p>
  
        </article>

      </div>


    </section>



    <section id="newsletter">

      <h2>Restez informé !</h2>
      <p>Recevez des actualités de notre doudou connecté Lulu en vous inscrivant à notre Newsletter</p>

      <form action="/action_page.php">
        
        <input type="email" placeholder="Email" name="email" required>

        <button class="btn-cta" type="submit">Je m'abonne</button>

    </section>


  </main>



  <footer>

    <section class="nav-footer" id="logo-footer">
      
      <img class="nav-logo" src="assets/img/Lulu-logo.svg" alt="">
      <p>Copyright © La Passerelle</p>
      <p>promo Borée janvier 2023, R. Seymour - P. Masson, all rights reserved</p>

      <div id="social-networks">
        <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>

      </div>
      
    </section>

    <nav class="nav-footer">

      <h3>PRODUITS</h3>

      <a href="#">Fonctionnalités</a>
      <a href="#">Brevet</a>
      <a href="#">Licence d'exploitation</a>
      <a href="#">Tarification</a>

    </nav>

    <nav class="nav-footer">

      <h3>L'ENTREPRISE</h3>

      <a href="#">A propos</a>
      <a href="#">Carrière</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>

    </nav>

  </footer>
  
</body>
</html>




<!-- * ICONS * -->
<!-- <i class="fa-solid fa-user"></i> -->
<!-- <i class="fa-solid fa-basket-shopping"></i> -->
<!-- <i class="fa-brands fa-pinterest-p"></i> -->
<!-- <i class="fa-brands fa-instagram"></i> -->
<!-- <i class="fa-brands fa-facebook-f"></i> -->
<!-- <i class="fa-brands fa-twitter"></i> -->
<!-- <i class="fa-solid fa-star"></i> -->

